<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78J-dT-C3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Now Playing" id="BYZ-38-t0r" customClass="ViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-Il-X83">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f4T-lD-9X5">
                                    <size key="itemSize" width="201" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cCj-Uh-Hwq" customClass="CollectionCell" customModule="movie_app" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="201" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-Kj-As2">
                                                    <rect key="frame" x="26" y="20" width="149" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="onQ-Kj-As2" secondAttribute="height" multiplier="2:3" id="HdD-Ye-AXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-ZB-lBP">
                                                    <rect key="frame" x="65.5" y="255" width="70.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Q56-fd-5ei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qu1-ZB-lBP" firstAttribute="centerX" secondItem="cCj-Uh-Hwq" secondAttribute="centerX" id="Ib0-Z6-Zir"/>
                                            <constraint firstItem="qu1-ZB-lBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCj-Uh-Hwq" secondAttribute="leadingMargin" constant="12" id="LLj-4H-0gb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qu1-ZB-lBP" secondAttribute="bottom" constant="12" id="UWO-FS-BXV"/>
                                            <constraint firstItem="onQ-Kj-As2" firstAttribute="centerX" secondItem="cCj-Uh-Hwq" secondAttribute="centerX" id="VHz-OZ-BfG"/>
                                            <constraint firstItem="qu1-ZB-lBP" firstAttribute="top" secondItem="onQ-Kj-As2" secondAttribute="bottom" constant="12" id="Zfu-h9-72y"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qu1-ZB-lBP" secondAttribute="trailing" constant="12" id="buC-kH-D4x"/>
                                            <constraint firstItem="onQ-Kj-As2" firstAttribute="top" secondItem="cCj-Uh-Hwq" secondAttribute="topMargin" constant="12" id="oWt-vN-9UA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="onQ-Kj-As2" id="89r-cg-1lx"/>
                                            <outlet property="title" destination="qu1-ZB-lBP" id="pnZ-0V-XWw"/>
                                            <segue destination="RPQ-6m-pjk" kind="show" identifier="showDetail" id="UuZ-CC-Rs1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RC4-DI-qJb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mfF-kZ-LZa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UF5-Il-X83" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="buw-FV-kph"/>
                            <constraint firstItem="UF5-Il-X83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c7K-hG-Ypu"/>
                            <constraint firstItem="UF5-Il-X83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pc9-pI-WXl"/>
                            <constraint firstItem="UF5-Il-X83" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="unj-hB-hYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="aw2-uk-mnF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dGw-p8-tM9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UF5-Il-X83" id="iXl-LM-duQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="133"/>
        </scene>
        <!--Movie-->
        <scene sceneID="fIK-KI-tcg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Movie" id="RPQ-6m-pjk" customClass="DetailViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrT-0T-XQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-lT-LcR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-92-UxK">
                                        <rect key="frame" x="0.0" y="12" width="375" height="643"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-i4-N9A">
                                                <rect key="frame" x="24" y="0.0" width="327" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="04W-TJ-fhF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mck-vm-dXz">
                                                <rect key="frame" x="24" y="302" width="327" height="73"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-We-1Qy">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-A5-pal">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-Yy-qka">
                                                                <rect key="frame" x="0.0" y="36" width="327" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pGn-We-1Qy" firstAttribute="leading" secondItem="mck-vm-dXz" secondAttribute="leading" id="h34-Df-blJ"/>
                                                    <constraint firstItem="pGn-We-1Qy" firstAttribute="top" secondItem="mck-vm-dXz" secondAttribute="top" id="hx7-BJ-gIk"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGn-We-1Qy" secondAttribute="trailing" id="qc6-R8-Nbg"/>
                                                    <constraint firstAttribute="bottom" secondItem="pGn-We-1Qy" secondAttribute="bottom" constant="20" id="rvP-Xh-ENe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-dR-AXC">
                                                <rect key="frame" x="24" y="387" width="327" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2cD-qf-U00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-oE-CTP">
                                                <rect key="frame" x="0.0" y="423" width="375" height="220"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="8P3-tG-nQg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="5ZA-0n-KWy">
                                                    <size key="itemSize" width="120" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="collectionCell" id="1lj-du-b0J" customClass="CollectionCell" customModule="movie_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="120" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-6D-WI5">
                                                                    <rect key="frame" x="18" y="20" width="82" height="61"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-0E-xiw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-z9-pNz">
                                                                            <rect key="frame" x="0.0" y="106" width="80" height="14.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Pc5-Vb-NlE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="UJM-z9-pNz" firstAttribute="leading" secondItem="qrN-6D-WI5" secondAttribute="leading" id="i8H-F1-SAC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UJM-z9-pNz" secondAttribute="trailing" id="lzi-R3-pli"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="qrN-6D-WI5" secondAttribute="bottom" constant="6" id="2E3-Du-X6f"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="qrN-6D-WI5" secondAttribute="trailing" constant="6" id="4nh-TF-Axg"/>
                                                            <constraint firstItem="qrN-6D-WI5" firstAttribute="top" secondItem="1lj-du-b0J" secondAttribute="topMargin" constant="6" id="UP7-OG-2Rt"/>
                                                            <constraint firstItem="qrN-6D-WI5" firstAttribute="leading" secondItem="1lj-du-b0J" secondAttribute="leadingMargin" constant="6" id="X13-bI-EEl"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="mYY-0E-xiw" id="ke8-FV-WEu"/>
                                                            <outlet property="title" destination="UJM-z9-pNz" id="Jy7-mw-sou"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="RPQ-6m-pjk" id="qef-bW-WqV"/>
                                                    <outlet property="delegate" destination="RPQ-6m-pjk" id="M3j-E7-Pe1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qbj-dR-AXC" secondAttribute="trailing" constant="24" id="7Xw-39-nGC"/>
                                            <constraint firstItem="qbj-dR-AXC" firstAttribute="top" secondItem="mck-vm-dXz" secondAttribute="bottom" constant="12" id="Av3-Dq-wqV"/>
                                            <constraint firstItem="kUD-i4-N9A" firstAttribute="leading" secondItem="yPZ-92-UxK" secondAttribute="leading" constant="24" id="DwZ-vT-8m9"/>
                                            <constraint firstItem="mck-vm-dXz" firstAttribute="top" secondItem="kUD-i4-N9A" secondAttribute="bottom" constant="12" id="Eag-Mc-Yof"/>
                                            <constraint firstItem="kUD-i4-N9A" firstAttribute="top" secondItem="yPZ-92-UxK" secondAttribute="top" id="OMt-jd-bvz"/>
                                            <constraint firstAttribute="trailing" secondItem="sXw-oE-CTP" secondAttribute="trailing" id="SPd-51-oNu"/>
                                            <constraint firstItem="sXw-oE-CTP" firstAttribute="leading" secondItem="yPZ-92-UxK" secondAttribute="leading" id="Tib-D8-KPt"/>
                                            <constraint firstItem="mck-vm-dXz" firstAttribute="leading" secondItem="yPZ-92-UxK" secondAttribute="leading" constant="24" id="eSJ-MS-Zbz"/>
                                            <constraint firstAttribute="bottom" secondItem="sXw-oE-CTP" secondAttribute="bottom" id="g4K-vL-Dii"/>
                                            <constraint firstAttribute="trailing" secondItem="mck-vm-dXz" secondAttribute="trailing" constant="24" id="hsO-ND-6qj"/>
                                            <constraint firstItem="sXw-oE-CTP" firstAttribute="top" secondItem="qbj-dR-AXC" secondAttribute="bottom" constant="12" id="jbV-CY-Suv"/>
                                            <constraint firstAttribute="trailing" secondItem="kUD-i4-N9A" secondAttribute="trailing" constant="24" id="pWW-4H-7SK"/>
                                            <constraint firstItem="sXw-oE-CTP" firstAttribute="top" secondItem="qbj-dR-AXC" secondAttribute="bottom" constant="12" id="qQR-Mw-0ld"/>
                                            <constraint firstItem="qbj-dR-AXC" firstAttribute="top" secondItem="mck-vm-dXz" secondAttribute="bottom" constant="12" id="x9h-Hg-OQ7"/>
                                            <constraint firstItem="qbj-dR-AXC" firstAttribute="leading" secondItem="yPZ-92-UxK" secondAttribute="leading" constant="24" id="zMk-bV-rzv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPZ-92-UxK" firstAttribute="leading" secondItem="zXP-lT-LcR" secondAttribute="leading" id="Ae5-tr-VUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yPZ-92-UxK" secondAttribute="trailing" id="cev-hh-WQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="yPZ-92-UxK" secondAttribute="bottom" constant="12" id="dkc-oz-j3i"/>
                                    <constraint firstItem="yPZ-92-UxK" firstAttribute="top" secondItem="zXP-lT-LcR" secondAttribute="top" constant="12" id="rCK-JV-RWP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RPQ-6m-pjk" id="UXt-dr-ICC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXP-lT-LcR" firstAttribute="trailing" secondItem="WR3-Cx-RNw" secondAttribute="trailing" id="JPY-JB-8tF"/>
                            <constraint firstItem="zXP-lT-LcR" firstAttribute="top" secondItem="WR3-Cx-RNw" secondAttribute="top" id="ZVL-fD-yb3"/>
                            <constraint firstItem="zXP-lT-LcR" firstAttribute="bottom" secondItem="WR3-Cx-RNw" secondAttribute="bottom" id="ckM-tD-avs"/>
                            <constraint firstItem="zXP-lT-LcR" firstAttribute="leading" secondItem="WR3-Cx-RNw" secondAttribute="leading" id="cm0-fb-V7Y"/>
                            <constraint firstItem="yPZ-92-UxK" firstAttribute="width" secondItem="hrT-0T-XQz" secondAttribute="width" id="sfB-1K-jYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WR3-Cx-RNw"/>
                    </view>
                    <connections>
                        <outlet property="collectionLabel" destination="qbj-dR-AXC" id="5et-Pe-wjK"/>
                        <outlet property="collectionView" destination="sXw-oE-CTP" id="wnz-DU-eeZ"/>
                        <outlet property="imageView" destination="kUD-i4-N9A" id="anH-jy-XeZ"/>
                        <outlet property="overviewLabel" destination="Kpz-Yy-qka" id="js9-mk-eVx"/>
                        <outlet property="titleLabel" destination="0nA-A5-pal" id="aJN-Gz-hHe"/>
                        <outlet property="view" destination="hrT-0T-XQz" id="y6L-8Q-uYJ"/>
                        <outletCollection property="collectionViewContraints" destination="8P3-tG-nQg" collectionClass="NSMutableArray" id="5Oz-7k-FUc"/>
                        <outletCollection property="collectionViewContraints" destination="2cD-qf-U00" collectionClass="NSMutableArray" id="Mxh-zo-8LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-5A-Mem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAU-dh-jD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78J-dT-C3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0I-2K-5nl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sf2-wz-SH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-11-9N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
